{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format:html": "html-beautify -r index.html algorithm.html",
    "format:js": "prettier --write \"src/**/*.{js,css}\"",
    "format": "npm run format:html && npm run format:js"
  },
  "devDependencies": {
    "js-beautify": "^1.15.4",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "prettier": "^3.8.3"
  }
}
